#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ attackAnimation\ is\ basically\ the\ animation\ used\ by\ this\ class\ to\ attack\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ switchCreature\ indicates\ to\ the\ program\ that\ the\ user\ wants\ to\ change\ the\ creature\ which\ they\ are\ using\r\n\ \r\n\ @param\ Has\ an\ integer\ parameter\ called\ idx\ which\ represents\ the\ index\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchedIn\ indicates\ to\ the\ program\ that\ the\ user\ has\ chosen\ this\ creature\ and\ instruct\ the\ scenario\ what\ to\ do\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=7
